/* RTL Style */

*{
  margin:0; 
  padding:0;
  outline:none;
}
html{
  overflow-x: hidden;
}
body{ 
  margin:0; 
  padding:0; 
  -ms-word-wrap:break-word; 
  word-wrap:break-word;
  position:relative;
  background: #fff;
  font-size: 15px; 
  color:#000;
  font-family: 'Quicksand', sans-serif;
  overflow-x: hidden;
}
img{ 
  margin:0; 
  padding:0; 
  border:none; 
  max-width:100%; 
  height:auto;
}
section img{
  max-width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6{ 
  margin:0;
  padding:10px 0;
}
p{ 
  line-height: 2;
  font-size:14px; 
  color: #333;
  font-family: 'Open Sans', sans-serif;
}
a{ 
  text-decoration:none; 
  color:#64c5aa;
}
a:hover{ 
  text-decoration:none; 
  color:#333;
}
a:focus,
a:hover{
  text-decoration:none !important;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.clear{ 
  clear:both;
}
input.search-field {
  border: 1px solid #ddd;
  padding: 5px 10px;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999
}
input[type='submit']:hover{
  cursor: pointer;
}
.center{ 
  text-align:center; 
  margin-bottom:40px;
}
button{
  padding: 5px;
}
.home .middle-align{
  padding: 0;
}
.middle-align,.blog .middle-align{ 
  margin: 0 auto; 
  padding: 3em 0 0;
}
.wp-caption{ 
  margin:0; 
  padding:0; 
  font-size:13px; 
  max-width:100%;
}
.wp-caption-text{ 
  margin:0; 
  padding:0; 
}

a:focus,
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="phno"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus,
input[type="tel"]:focus, 
textarea:focus,
input[type="submit"]:focus,
#comments:focus,
select:focus,
.toggle-nav button:focus, 
.search-box button:focus{
  outline: 1px solid #000;
  text-decoration:none !important;
}
.footer a:focus, #slider .more-btn a:focus, #slider .inner_carousel h1 a:focus, .serach_inner input.search-field:focus, .serach_inner input.search-submit:focus, .custom-social-icons a:focus, .closepop a:focus{
  outline: 1px solid #fff;
  border-bottom: 1px solid #fff;
  text-decoration:none !important;
}
.close:focus, .close:hover {
  color: #fff;
}
.woocommerce-product-details__short-description p a, .entry-content a, .sidebar .textwidget p a, .textwidget p a, #comments p a, .slider .inner_carousel p a{
  color: #64c5aa;
  text-decoration: underline;
}
/*---------- WIDE BLOCKS ------------*/

.alignwide {
  margin-right  : -80px;
  margin-left : -80px;
}
.alignfull {
  margin-right  : calc( -100vw / 2 + 100% / 2 );
  margin-left : calc( -100vw / 2 + 100% / 2 );
  max-width    : 100vw;
}
.alignfull img {
  width: 100vw;
}
/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  right: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}
.sticky{ 
  margin:0; 
  padding:0; 
  background-color:#eee;
}
.sticky .post-main-box {
  background: transparent;
}
.gallery-caption{ 
  margin:0;
  padding:0;
}
.alignleft, 
img.alignleft {
  display: inline; 
  float: right; 
  margin-left:20px; 
  margin-top:4px; 
  margin-bottom:10px; 
  padding:0;
}
.alignright, 
img.alignright { 
  display: inline; 
  float: left; 
  margin-bottom:10px;
  margin-right:25px;
}
.aligncenter, 
img.aligncenter {
 clear: both; 
 display: block; 
 margin-right: auto; 
 margin-left: auto; 
 margin-top:0; 
}
.comment-list .comment-content ul { 
  list-style:none; 
  margin-right:15px;
}
.comment-list .comment-content ul li{
  margin:5px;
}
#respond{
  clear:both;
}
.toggleMenu{
  display:none;
}
.bypostauthor{
 margin:0;
 padding:0;
}
input[type="text"],
input[type="email"],
input[type="phno"], 
textarea{
  border:1px solid #bcbcbc;
  width:100%; 
  font-size:16px;
  padding:10px 10px; 
  margin:0 0 23px 0;
  height:auto;
}
textarea{
  height:111px; 
}
input[type="submit"], input.button{
  text-align:center;
  text-transform:uppercase;
  font-size:18px;
  padding:7px 30px; 
  background:#64c5aa;
  font-weight:bold;
  color:#fff;
  border: none;
}
/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #64c5aa;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover, 
.hvr-sweep-to-right:focus, 
.hvr-sweep-to-right:active {
  color: #fff;
}
.hvr-sweep-to-right:hover:before, 
.hvr-sweep-to-right:focus:before, 
.hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
/* ---------Buttons--------- */
a.button{ 
  border: 2px solid #000;
  color: #000;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: bold;
}
/* ---------------Top Bar-------------------- */
.top-bar {
  background: #2b3546;
  color: #fff;
}
.top-bar p {
  font-weight: 500;
  padding: 4px 0;
  font-size: 13px;
  margin-bottom: 0;
  color: #fff !important;
}
.top-bar h3.custom_title {
  display: none;
}
.top-bar .custom-social-icons {
  text-align: left;
  padding: 5px 0;
}
.top-bar .custom-social-icons i {
  color: #fff;
  font-size: 13px;
  margin: 0 10px;
}
.top-bar .custom-social-icons i:hover{
  color: #64c5aa;
}
/* ---------------Conatct Info-------------------- */
.call {
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
.contact-info {
  padding: 15px;
}
.contact-info i {
  font-size: 30px;
  color: #64c5aa;
}
.contact-info p, .contact-info p a{
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 0;
}
.contact-info p a{
  color: #333;
}
.contact-info p a:hover{
  color: #64c5aa;
}
/* ---------------Header Button-------------------- */
.req-button a {
  background: #64c5aa;
  padding: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
.req-button {
  margin: 12px 0;
  text-align: left;
}
.req-button a:hover,
.sidebar input[type="submit"]:hover{
  background: #2b3546;
}
/* --------------------------LOGO---------------------------- */
.logo h1 a, .logo p.site-title a {
  font-size: 30px;
  font-weight: bold;
  color: #2b3546; 
  font-family: 'Quicksand', sans-serif;
}
.logo h1, .logo p.site-title{
  padding: 0;
}
.logo p.site-title {
  margin: 0;
  line-height: 1.3;
  padding: 3px 0px;
}
.logo .site-title a:hover{
  color: #64c5aa; 
}
p.site-description {
  color: #2b3546;
  font-weight: bold;
  letter-spacing: 1px;
  font-style: italic;  
  font-size: 13px;
  margin-bottom: 0;
}
/* --------- MENUS CSS --------- */
#mySidenav {
  display: inline;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
.main-navigation li{
  display: inline-block;
  position: relative;
}
.main-navigation a{
  display: block;
  margin-top: 3px;
  color: rgb(43, 53, 70);
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: capitalize;
  padding: 10px 15px;
}
.main-navigation a:hover{
  color: #64c5aa;
}
.main-navigation a:focus{
  outline: 1px solid #000;
}
.main-navigation ul ul{
  display: none;
  position: absolute;
  background: #fff;
  min-width: 200px;
  z-index: 9999;
  top: 90%;
  border-top: 4px solid #64c5aa;
  border-bottom: 4px solid #64c5aa;
  line-height: 30px;
  border-radius: 5px;
}
.main-navigation ul ul ul{
  right: 100%;
  top: 0%;
}
.main-navigation ul ul a{
  color: #000 ;
  border: none;
  padding: 5px 10px ;
  border-bottom: 1px solid #eaeaea;
  margin-top: 5px;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
}
.main-navigation ul.sub-menu a:hover{
  color: #64c5aa;
  padding-right: 50px !important;
}
.main-navigation ul.sub-menu>li>a:before {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  margin-top: 15px;
  right: 0;
  opacity: 0;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  background: #222;
}
.main-navigation ul.sub-menu>li>a:hover:before {
  opacity: 1;
  right: 15px;
  width: 20px;
}
.main-navigation ul ul a:focus{
  outline: 1px solid #000;
}
.main-navigation ul ul li{
  float: none;
  display: block;
  text-align: right;
  border-right: none;
  border-left: none !important;
  padding: 0;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #006ccc;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
/*--------------- SUPERFISH MENU ---------------------------*/
.sf-arrows ul .sf-with-ul:after{
  margin-top: -5px;
  margin-left: -3px;
  border-color: transparent;
  border-right-color: #888;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after{
  border-right-color: #333;
}
.toggle-nav, a.closebtn{
  display: none;
}
/* ---------HEADER--------- */
#header {
  border-bottom: solid 1px #eee;
  border-top: solid 1px #eee;
}
/*----------------- SEARCH POPUP ----------------*/
.serach_inner label {
  width: 80% !important;
}
.serach_outer {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: 0.5s;
  z-index: 9999;
  top: 0;
  right: 0;
  background-color: rgba(0,0,0, 0.8);
  display: none;
}
.serach_inner {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.closepop {
  position: absolute;
  top: 20%;
  transform: translateY(-50%);
  width: 100%;
  left: 0;
  text-align: left;
  margin-left: 28px;
}
.serach_outer i {
  font-size: 24px;
  padding: 4px 0 0 0;
  color: #bbb;
  cursor: pointer;
}
.serach_inner form.search-form {
 display: table;
 padding: 0;
 border-radius: 0;
 border-bottom: solid 1px #999; 
 margin: 0 auto;
 max-width: 700px;
 width: 100%;
}
.serach_inner input.search-submit {
  padding: 10px 25px;
  background: url(images/search.png) no-repeat scroll 100% 8px;
  font-size: 13px;
  text-align: center;
  float: left;
  text-indent: -9999px;
  border: none;
}
.serach-page input.search-field {
  border: 1px solid #ccc;
  padding: 9px;
}
button.search-submit {
  border: 0;
  background: transparent;
}
.serach_inner input.search-field {
  border: none;
  padding: 4px 0;
  background: transparent;
  width: 100%;
  font-size: 20px;
  font-style: italic;
  color: #999;
  margin: 0;
}
.search-box i {
  color: #fff;
  cursor: pointer;
  background: #64c5aa;
  padding: 10px;
}
/* Headings */
section h2{
  font-weight:bold; 
  text-align:center; 
  margin:0 0 45px;
  padding:0;
  text-transform:uppercase;
}
section h3{
  font-weight:bold; 
  text-align:center;
  margin:30px 0 0 0;
  text-transform:uppercase;
}
section h4{
  color:#000; 
  font-weight:bold;
  font-size:18px;
}
section h5{
  color:#000; 
  font-weight:bold;
  font-size:24px;
  margin:0 0 10px 0;
  padding:0;
}
.text-center{
  text-align: center!important;
}
/* --------- SLIDER--------- */
#slider{ 
  max-width:100%; 
  margin:auto; 
  padding:0;
  background: #000;
}
#slider img {
  width: 100%;
  opacity: 0.6;
}
#slider .carousel-item-next,#slider .carousel-item-prev,#slider .carousel-item.active {
  display: block !important;
}
#slider .carousel-control-prev-icon, #slider .carousel-control-next-icon{
  background-image: none;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 1px;
  color: #fff;
}
#slider .carousel-control-next, #slider .carousel-control-prev{
  opacity: 1;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
  width: auto;
  height: auto;
}
#slider .carousel-caption{
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
  right: 10%;
}
#slider .inner_carousel h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 800;
  text-align: right;
  letter-spacing: 1px;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  text-transform: uppercase;
}
#slider .inner_carousel h1 a{
  color: #fff;
}
#slider .inner_carousel p {
  line-height: 2;
  font-size: 13px;
  color: #fff;
}
#slider .inner_carousel {
  text-align: right;
}
.more-btn a:hover {
  background: #2b3546;
}
.more-btn a {
  background: #64c5aa;
  color: #fff;
  padding: 15px 20px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 3px;
}
.more-btn{
  margin: 35px 0;
}
/* --------- Services ------- */
#services {
  padding: 3% 0;
  text-align: center;
}
.service-section {
  margin-bottom: 30px;
}
.overlay-box {
  position: relative;  
  background: #ffffffab;
  padding: 15px 0;
  margin: 15px;
  text-align: center;
  margin-top: -65px;
}
.overlay-box h3 {
  padding: 0;
  color: #2b3546;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
  text-transform: none;
}
.overlay-box h3 a{
  color: #2b3546;
}
.overlay-box:hover h3{
  color: #fff;
}
.overlay-box:hover {
  background: #64c5aa99;
}
.overlay-box h3 a:hover {
  color: #fff;
}
#services h2 {
  margin-top: 0;
  padding: 10px 0;
  color: #2b3546;
  font-size: 30px;
  letter-spacing: 1px;
  margin: 0;
}
#services p {
  color: #2b3546;
  font-size: 14px;
  margin-bottom: 20px;
}
/*---------Sticky Header---------*/
.header-fixed {
  position: fixed;
  top:0; right:0;
  width: 100%;
  background: #fff;
  z-index: 999;
  border-bottom: 2px solid #64c5aa;
  box-shadow: 0px 0px 5px 0px;
  padding: 10px;
}
body.admin-bar .header-fixed{
  margin-top: 30px !important;
}
/*----------- PRELOADER ----------*/
#preloader {
  background-color: #64c5aa;
  bottom: 0;
  right: 0;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  height: 100%;
}
.loader-inner {
  bottom: 0;
  height: 60px;
  right: 0;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap {
  animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
  box-sizing: border-box;
  height: 50px;
  right: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transform-origin: 50% 100%;
  width: 100px;
}
.loader-line {
  border: 4px solid #ffffff;
  border-radius: 100%;
  box-sizing: border-box;
  height: 100px;
  right: 0;
  margin: 0 auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100px;
}
.loader-line-wrap:nth-child(1) { animation-delay: -50ms; }
.loader-line-wrap:nth-child(2) { animation-delay: -100ms; }
.loader-line-wrap:nth-child(3) { animation-delay: -150ms; }
.loader-line-wrap:nth-child(4) { animation-delay: -200ms; }
.loader-line-wrap:nth-child(5) { animation-delay: -250ms; }

.loader-line-wrap:nth-child(1) .loader-line {
  height: 90px;
  width: 90px;
  top: 7px;
}
.loader-line-wrap:nth-child(2) .loader-line {
  height: 76px;
  width: 76px;
  top: 14px;
}
.loader-line-wrap:nth-child(3) .loader-line {
  height: 62px;
  width: 62px;
  top: 21px;
}
.loader-line-wrap:nth-child(4) .loader-line {
  height: 48px;
  width: 48px;
  top: 28px;
}
.loader-line-wrap:nth-child(5) .loader-line {
  height: 34px;
  width: 34px;
  top: 35px;
}
@keyframes spin {
  0%, 15% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.elementor-page #preloader{
  display: none;
}
/* Footer Section */
.scrollup i {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 60px;
  left: 10px;
  font-size: 20px;
  display: none;
  color: #fff !important;
  padding: 10px;
  background: #64c5aa;
}
.scrollup.left i{
  right: 10px;
}
.scrollup.center i{
  right: 50%;
  left: 50%;
}
/*----------- Footer Section----------- */
.footer .tagcloud a{
  border: solid 1px #fff;
  color:#fff;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
}
.footer .tagcloud a:hover{
  background: #64c5aa;
  color: #fff;
}
.footer li a:hover, .sidebar ul li a:hover{
  color: #64c5aa;
}
.footer ins span,
.footer .tagcloud a {
  color: #fff;
}
.copyright img{
  text-align: left;
}
.footer .widget {
  padding: 15px 0;
}
.footer input[type="submit"]{
  margin-top: 0;
  padding: 10px 9px;
  font-size: 15px;
  width: 100%;
}
.footer label{
  width: 100%;
}
.footer .search-form .search-field {
  width: 100%;
  border: solid 1px #fff;
  padding: 10px;
}
.footer caption,.sidebar caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.footer table,
.footer th,
.footer td,
.sidebar table,
.sidebar th,
.sidebar td{
  border: 1px solid #fff;
  text-align: center;
}
.footer td ,.sidebar td{
  padding: 9px;
  color: #fff;
}
.footer th,.sidebar th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
.footer li a {
  color: #fff;
  font-size: 15px;
}
.footer ul li {
  list-style: none;
  padding: 5px 0;
}
.footer ul {
  margin: 0;
}
.sidebar select ,.footer select {
  padding: 10px 5px;
  width: 100%;
}
.sub-title{
  margin: 5em 0 0 0;
  line-height: 2em;
}
.footer {
  color: #fff;
  text-align: right;
  background: #2b3546;
}
.footer h3{
  color: #64c5aa;
  border-bottom: 3px double;
  text-transform: capitalize;
  font-size: 25px;
  padding: 0 0 12px 0;
  font-weight: 900;
  margin-bottom: 10px;
}
.footer p{
  color: #fff;
  line-height: 1.5;
  font-size:15px;
}
.navigate  ul{
  list-style: none;
}
.copyright a {
  color: #fff;
}
.copyright a:hover{
  color: #2b3546;
}
.copyright p{
  margin-bottom: 0;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
}
.footer-2{
  background:#64c5aa ;
  text-align:center;
  padding: 12px 0;
}
.footer .custom-social-icons i,
.sidebar .custom-social-icons i {
  border: 1px solid #64c5aa;
  color: #64c5aa;
  padding: 10px;
  margin: 3px;
}
.footer .custom-social-icons i:hover,
.sidebar .custom-social-icons i:hover{
  background: #64c5aa;
  color: #fff;
  border-color: #64c5aa;
}
.footer .widget_price_filter .ui-slider .ui-slider-range, .footer .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #64c5aa;
}
.footer .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #fff;
}
.footer .price_slider_wrapper {
  padding-top: 20px;
}
.footer .woocommerce-product-search button{
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  background: #64c5aa;
  font-weight: bold;
  color: #fff;
  border: none;
  margin-top: 10px;
}
.footer input.search-field{
  width: 100%
}
.footer .widget_rating_filter ul li, .footer ul.cart_list li a, .footer ul.product_list_widget li a, .footer ul.cart_list li .star-rating, .footer ul.product_list_widget li .star-rating {
  margin-bottom: 5px;
}
.footer ul.product_list_widget li{
  line-height: 25px;
  margin-top: 10px;
}
.footer .widget_shopping_cart .buttons a, .footer.widget_shopping_cart .buttons a {
  margin-left: 4px;
}
#gallery-1 .gallery-item{
  margin-top: 0;
  margin-bottom: 10px;
}
dt.gallery-icon.portrait {
  margin-right: 5px;
  margin-bottom: 0;
  margin-top: 0;
}
#gallery-1 img{
  border:none;
}
/* --------- Blog Page ------- */
#our-services iframe {
  width: 100%;
}
h1.page-title {
  margin-bottom: 1%;
  margin-top: 0;
}
#our-services {
  margin-top: 0;
}
.post-main-box {
  background: #fff;
  padding: 15px;
  margin-bottom: 5%;
  border: 1px dashed #ccc;
}
.post-main-box:hover {
  border: solid 1px #64c5aa;
}
.box-image img {
  width: 100%;
}
.post-main-box:hover h2 a, .post-main-box:hover .post-info a, .single-post .post-info:hover a{
  color: #64c5aa;
}
.post-main-box h2 {
  text-align: right;
  margin-top: 0;
  padding-top: 0;
}
.post-main-box h2 a {
  color: #000;
  text-transform: none;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}
.new-text p,
#our-services p {
  font-size: 14px;
  letter-spacing: 1px;
}
.new-text p{
  margin-top: 10px;
}
.post-info {
  color: #000;
  clear: both;
  font-size: 14px;
  letter-spacing: 1px;
  background: #f6f6f6;
  padding: 10px;
  margin-bottom: 15px;
}
.single-post .post-info {
  text-align: right;
  margin-top: 0px;
}
.single-post h1{
  font-size: 30px;
}
.post-info i {
  color: #64c5aa;
}
.post-info span {
  margin-right: 1%;
  margin-left: 1%;
  color: #000;
}
.blogbutton-small {
  font-size: 12px;
  font-weight: bold;
  padding: 6px 25px;
  border: 1px dashed #ccc;
  color: #000;
  text-transform: uppercase;
}
.content-bttn i {
  margin-right: 1%;
}
.postbox {
  margin-bottom:39px;
  border-bottom:2px dotted #7e7e7e;
  padding:0 0 26px;
}
.postbox h2{
  margin:0 0 5px; 
  font-weight:bold;
}
.postbox  a.blogbutton {
  background:none;
  color:#fff;
  font-size:12px; 
  font-weight:bold;
  padding:6px 25px;
  border:1px solid #000;
  font-size:18px;
  text-transform:uppercase;
  margin:25px 0 0 0;
  display:table;
}
.page-header{
  border-bottom: none!important;
}
.tags a {
  text-decoration: none!important;
  font-weight: 400;
  color: #121212!important;
  background: #f8f8f8;
  border: 1px solid #ccc;
  box-shadow: 0 1px 0 rgba(0,0,0,.08);
  text-shadow: none;
  line-height: 3.5;
  padding: 8px;
  margin: 5px;
  font-size: 15px;
}
.single-post .metabox{
  padding: 10px 0;
  border-top: 1px solid;
  border-bottom: 1px solid;
  margin-bottom: 15px;
}
.single-post p{
  padding-top: 10px;
}
.single-post .nav-previous a,
.single-post .nav-next a{
  outline: none !important;
  border-bottom: none !important;
}
.entry-date a, .entry-author a{
  color: #222;
}
.related-post {
  clear: both;
}
.related-post h3 {
  padding: 15px 0px 15px;
}
.related-post .entry-content p{
  padding-top: 0;
  margin-top: 0;
}
.related-post h2.section-title, .related-post .new-text p, .related-post .content-bttn{
  text-align: right;
}
.nav-previous a{
  padding: 15px 15px;
  color: #fff;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: right;
  background: #64c5aa;
}
.nav-next a{
  padding: 15px 15px;
  color: #fff;
  font-size: 15px;
  line-height: 13px;
  font-weight: bold;
  text-align: left;
  background: #64c5aa;
}
.nav-previous a:hover, .nav-next a:hover {
  background: #000;
  color: #fff;
  transition-duration: 0.5s;
}
/* --------- POST --------- */
h2#reply-title {
  text-align: right;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  text-transform: none;
}
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1; 
  color:#000;
  padding:5px 15px;
  margin-left:5px;
}
.bradcrumbs a:hover{
  background:#ffd34e;
}
.bradcrumbs span{
  background:#dddddd; 
  color:#000;
  padding:5px 15px;
}
/* Comments BOX */
#comments ol {
  list-style: none;
}
#comments{  
  margin-top:30px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  margin-bottom: 10px;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#64c5aa !important;
  padding:10px 40px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  margin-right:0;
  border: none;
}
#comments a.comment-reply-link{
  color:#fff;
  background:#64c5aa;
  padding:5px 15px;
  font-weight: bold;
}  
#comments a.comment-reply-link:hover{
  background:#ddd;
  color: 000;
}
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#comments ol li{
  width:100%;
  list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#f6f6f6;
  display:inline-block;
  border: 1px solid #d6d6d6;
}
#comments ul{
  margin:0 40px 0 0;
}
#comments .reply{
  float:left;
}
#comments .comment-metadata{
  width:90%;
  float:right;
  padding:1% 0 0 0;
}
#comments .comment-content{
  width:90%;
  float:right;
  margin-right:7%;
}
#comments p {
  width:100%;
  float:right;
}
/*----------single-post-comments---------*/
.comments .comment-author, .comment-author.vcard {
  width: 50%;
  float: right;
}
.comment-meta.commentmetadata {
  float: left;
  width: 50%;
  text-align: left;
}
.comments p {
  width: 90%;
  float: right;
}
.comments .reply {
  float: right;
}
.reply {
  margin-bottom: 15px;
  width: 100%;
  float: right;
}
/*-------------- Sidebar---------------- */
.sidebar td#prev a {
  color: #64c5aa;
}
.sidebar caption {
  font-weight: bold;
  color: #64c5aa;
  font-size: 20px;
}
.sidebar table,.sidebar th,.sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
.sidebar td {
  padding: 7px;
  color: #64c5aa;
}
.sidebar th {
  text-align: center;
  padding: 5px;
  color: #64c5aa;
}
.sidebar select {
  padding: 10px 5px;
  border: solid 1px #000;
  color: #000;
  background: transparent;
}
.sidebar form{
  text-align: center;
}
.sidebar h3 {
  font-weight: bold !important;
  font-size: 28px !important;
  margin-bottom: 10px !important;
  color: #000;
  text-transform: none;
  text-align: right;
  border-bottom: solid 2px;
  padding: 0 !important;
}
.sidebar ul li::before {
  content: "" !important;
  font-family: 'FontAwesome' !important;
  margin-left: 10px !important;
  height: 8px !important;
  width: 8px !important;
  background: #64c5aa !important;
  display: inline-block !important;
  transform: rotate(45deg) !important;
}
.sidebar input[type="search"] {
  padding:10px 10px;
  font-size:15px;
  margin-bottom: 10px;
  color:#000;
  border: solid 1px #000;
}
.sidebar label{
  margin-bottom: 0;
  width: 100%;
}
.sidebar input[type="submit"]{
  background:#64c5aa;
  color:#fff;
  padding:10px 0;
  font-size:12px;
  width: 100%;
  letter-spacing: 2px;
  font-weight: bold;
}
.sidebar .widget {
  padding: 10px 0px;
}
.sidebar ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 17px !important;
}
.sidebar ul li{
  padding: 10px 0;
  border-bottom: 1px dashed #ddd;
}
.sidebar ul li:last-child {
  border: none;
}
.sidebar ul li a {
  color: #000;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
}
.sidebar .tagcloud a{
  background:#eeeeee;
  color:#000;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block;
  border-radius: 30px; 
}
.sidebar .tagcloud a:hover{
  background:#64c5aa;
  color: #fff;
}
.sidebar .custom-social-icons i {
    padding: 10px;
}
.sidebar .woocommerce-product-search button{
  font-size: 15px;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px 30px;
  background: #64c5aa;
  font-weight: bold;
  color: #fff;
  border: none;
}
.sidebar .woocommerce-product-search input[type="search"]{
  border: 1px solid #ddd;
}
.sidebar form.woocommerce-product-search{
  border: none;
  margin-top: 10px;
}
.sidebar .widget_price_filter .ui-slider .ui-slider-range, .sidebar .widget_price_filter .ui-slider .ui-slider-handle{
  background-color: #64c5aa;
}
.sidebar .widget_price_filter .price_slider_wrapper .ui-widget-content{
  background-color: #000;
}
.sidebar ul.cart_list li::before, .sidebar ul.product_list_widget li::before {
  content: "" !important;
  margin-left: 10px !important;
  height: 8px !important;
  width: 8px !important;
  background: #64c5aa !important;
  display: inline-block !important;
  transform: rotate(45deg) !important;
  position: relative;
  top: 23px;
  right: -20px;
}
.sidebar ul.cart_list li, .sidebar ul.product_list_widget li {
  padding-right: 20px !important;
}
.sidebar .widget_rating_filter ul li{
  border-bottom: none;
  padding: 0;
}
.sidebar .widget_shopping_cart .cart_list li a.remove, .sidebar.widget_shopping_cart .cart_list li a.remove{
  display: none;
}
.sidebar .widget_price_filter form {
  border: none;
}
.sidebar .widget_rating_filter ul li, .sidebar ul.cart_list li a, .sidebar ul.product_list_widget li a, .sidebar ul.cart_list li .star-rating, .sidebar ul.product_list_widget li .star-rating {
  margin-bottom: 5px;
}
.sidebar ul.product_list_widget li{
  line-height: 25px;
  padding: 0;
}
.sidebar .price_slider_wrapper {
  padding-top: 20px;
}
.sidebar .widget_rating_filter ul{
  padding-top: 10px !important;
}
.nav-previous{
  clear:both;
}
.nav-previous,
.nav-next{
  float:right;
  width:50%;
  margin: 1% 0 0 0;
}
.nav-next{
  text-align:left;
  font-size: 18px;
}
.nav-previous{
  text-align:right;
  font-size: 18px;
}
/* Page */
.error404 .title-box h1{
  text-align: center;
}
.title-box h1 {
  color: #000;
  clear: both;
}
.error404 .page-content{
  text-align: center;
  margin: 20px 0px 40px 0px;
}
hr{
  border:none;
  border-bottom:2px solid #7e7e7e;
  margin:15px 0; 
  clear:both;
  opacity: 1;
}
h1.entry-title, h2.entry-title{
  font-size: 35px;
  font-weight:bold;
}
.read-moresec{
  margin:2% 0;
}
.page-content p {
  text-align: center;
}
.page-content p {
  margin: 0;
}
.page-content .read-moresec {
  margin: 0px;
  margin-bottom: 20px;
}
/* Pagination */
.pagination {
  clear:both;position:relative;font-size:14px; /* Pagination text size */
  line-height:13px;
  float:left; /* Pagination float direction */
  font-weight:bold;width:100%;
}
.pagination span, .pagination a {
  display:block;
  float:right;
  margin: 2px 0 2px 5px;
  padding:10px 15px;
  text-decoration:none;
  width:auto;
  color:#fff;
  background: #64c5aa;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  color:#fff;
  background: #000 /* Pagination background on hover */
} 
.pagination .current {
  padding: 10px 15px;
  background: #000;
  color: #fff;
  font-weight: bold;
}
.pagination ul, .pagination ul li{
  margin:0;
  clear:both;
}
.post-navigation{
  clear:both;
}
.post-navigation {
  clear: both; 
}
.post-navigation .post-title { 
  font-size: 20px; 
  font-size: 1.75rem; 
  line-height: 1.25; 
}
/*------single-post-pagination------*/
.post-navigation a {
  color: #1a1a1a;
}
.single-post .nav-previous a,
.single-post .nav-next a{
  color: #000;
  background: transparent;
}
.single-post .nav-previous a:hover,
.single-post .nav-next a:hover {
  color: #64c5aa;
  background: transparent;
}
.nav-next {
  float: left;
  width: 50%;
  text-align: left;
}
.nav-previous {
  width: 50%;
  float: right;
  text-align: right;
}
.nav-next span.meta-nav:after{
  content: "\f30b";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-right: 10px;
}
.nav-previous span.meta-nav:before{
  content: "\f30a";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 18px;
  margin-left: 10px;
}
.post-navigation span.meta-nav {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
  margin-bottom: 0;
  padding: 15px;
}
.post-navigation span.meta-nav:hover{
  color: #64c5aa;
}
.post-navigation span { 
  display: block;
}
.post-navigation .post-title {
  display: none;
}
/* restore screen-reader-text */
.nav-previous {
  float: right;
  width: 50%;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important; 
}
.post-navigation .page-numbers { 
  display: inline-block; 
}
.post-navigation a { 
  color: #1a1a1a; 
}
.post-navigation span { 
  display: block; 
}
.post-navigation .meta-nav { 
  color: #000; 
  font-size: 13px;
  letter-spacing: 0.076923077em; 
  line-height: 1.6153846154; 
  margin-bottom: 0.5384615385em; 
  text-transform: uppercase; 
}
.post-navigation .post-title {
  font-size: 20px; 
  font-weight: 700;  
  line-height: 1.2173913043; 
  text-rendering: optimizeLegibility;
}
.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title { 
  color: #64c5aa;
}
.post-navigation:before {
  left: 0;
}
.post-navigation:after {
  left: 54px;
}
.post-navigation a:hover,
.post-navigation a:focus {
  color: #1a1a1a;
}
.post-navigation .nav-links {
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
/* reset screen-reader-text */
.post-navigation .current .screen-reader-text {
  position: static !important;
}
.post-navigation .page-numbers {
  display: none;
  letter-spacing: 0.013157895em;
  line-height: 1;
  margin: 0 -0.7368421053em 0 0.7368421053em;
  padding: 0.8157894737em 0.7368421053em 0.3947368421em;
  text-transform: uppercase;
}
.post-navigation .current {
  display: inline-block;
  font-weight: 700;
}
.post-navigation .prev,
.post-navigation .next {
  background-color: #1a1a1a;
  color: #fff;
  display: inline-block;
  height: 52px;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  top: 0;
  width: 52px;
  z-index: 2;
}
.post-navigation .prev:before,
.post-navigation .next:before {
  font-size: 32px;
  height: 53px;
  line-height: 52px;
  position: relative;
  width: 53px;
}
.post-navigation .prev:hover,
.post-navigation .prev:focus,
.post-navigation .next:hover,
.post-navigation .next:focus {
  background-color: #007acc;
  color: #fff;
}
.post-navigation .prev:focus,
.post-navigation .next:focus {
  outline: 0;
}
.post-navigation .prev {
  left: 54px;
}
.entry-audio audio {
    width: 100%;
}
/*------------- About us widgets --------------*/
.footer .more-button, .sidebar .more-button {
  margin: 20px 0px 10px 0px;
}
.sidebar a.custom_read_more{
  font-size: 12px;
  font-weight: bold;
  padding: 10px 25px;
  border: 1px dashed #ccc;
  color: #000;
}
.footer a.custom_read_more{
  font-size: 12px;
  font-weight: bold;
  padding: 10px 25px;
  border: 1px dashed #ccc;
  color: #fff;
}
.footer p.custom_author, .sidebar p.custom_author {
  font-size: 20px;
  font-weight: 600;
  margin: 0px;
  padding-top: 0;
}
.footer p.custom_designation, .sidebar p.custom_designation {
  font-size: 18px;
  font-weight: 500;
  margin: 5px;
  padding-top: 0;
}
p.custom_desc{
  padding-top: 0;
}
.sidebar a.custom_read_more:hover{
  background: #64c5aa;
  color: #fff;
}
.footer a.custom_read_more:hover {
  background: #64c5aa;
  color: #fff;
  border: 1px dashed #ccc;
}
.footer .custom-about-us h3.custom_title {
  text-align: right;
}
.custom-about-us {
  text-align: center;
}
.sidebar h3.custom_title {
  margin-bottom: 20px !important;
}
.sidebar .custom-about-us img{
  padding: 10px;
}
/*------------- Contact us widgets --------------*/
.custom_details {
  font-size: 15px;
  font-weight: bold;
}
.custom-contact-us p{
  margin: 0px 0 8px;
  padding-top: 0px;
}
form.wpcf7-form {
  margin-top: 20px;
}
.sidebar .custom-contact-us form {
  text-align: right;
}
.sidebar .custom-contact-us label, .sidebar .custom-contact-us input[type="submit"], .custom-contact-us input[type="text"], .custom-contact-us input[type="email"], .custom-contact-us input[type="phno"], .custom-contact-us textarea{
  width: 100%;
}
.footer-block .custom-about-us .container, .footer-block .custom-contact-us .container {
  max-width: 100%;
  padding-right: 0;
}
.sidebar .custom-contact-us p {
  padding: 0px 15px !important;
}
.sidebar .custom-contact-us embed {
  padding: 10px;
}
/*---------------- Woocommerce------------ */
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  margin: 0 0 2em 2%;
}
.woocommerce-product-gallery__image {
  padding: 5px;
}
.woocommerce span.onsale{
  background: #64c5aa;
  padding: 0;
}
.products li {
  box-shadow: -3px 3px 10px 2px #ddd;
  padding: 10px !important;
  text-align: center;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  color: #000;
  font-weight: 500;
  font-size: 25px !important;
  margin-bottom: 10px !important;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
    color: #000;
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #64c5aa;
  color: #fff !important;
  border-radius: 0;
  opacity: 1 !important;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #2a3446 !important;
  color: #fff;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 5px;
  border-radius: 0;
  border: solid 1px #000;
  color: #000;
}
.col-1,.col-2 {
  max-width: 100%;
}
.woocommerce .col2-set .col-1 {
   max-width: 100%;
}
.woocommerce .col2-set .col-2 {
   max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
}
nav.woocommerce-MyAccount-navigation ul li {
  background: #64c5aa;
  padding: 12px;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: bold;
}
nav.woocommerce-MyAccount-navigation ul li a:hover{
  color: #2b3546;
}
span.woocommerce-input-wrapper,
.woocommerce label {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
nav.woocommerce-MyAccount-navigation ul li a, .woocommerce-account .woocommerce-MyAccount-content a, .woocommerce-info a, .woocommerce-privacy-policy-text a, td.product-name a, a.shipping-calculator-button{
  text-decoration: none !important;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3{
  padding: 0;
}
.woocommerce div.product .product_title{
  font-size: 30px !important;
}
.woocommerce .star-rating span, .woocommerce p.stars a{
  color: #ffd400;
}
.woocommerce .products .star-rating{
  margin: 5px auto;
}
.woocommerce div.product .woocommerce-product-rating{
  margin-bottom: 0px;
}
.woocommerce-Reviews #comments p{
  float: none;
}
.woocommerce #reviews #comments h2{
  font-size: 25px;
}
.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img{
  width: 50px;
}
.woocommerce .select2-container--default .select2-selection--single , input#billing_phone{
  padding: 10px 0px;
  border-radius: 0px;
  border: 1px solid #bcbcbc;
}
.woocommerce .select2-container .select2-selection--single, .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 45px;
}
h3#order_review_heading{
  margin-top: 10px;
}
.related.products h2 {
  text-align: right;
  margin: 0 0 20px;
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3{
  text-align: center;
}
.admin-bar .home-page-header{
    margin-top: 32px;
}
.woocommerce input#password{
  border: 1px solid #bcbcbc;
  padding: 10px 10px;
}
.woocommerce-page form .password-input{
  width: 100%;
}
.woocommerce label {
  width: 100%;
}
.woocommerce nav.woocommerce-pagination ul li a {
  display: block;
  margin: 2px 0 2px 2px;
  padding: 12px 15px;
  text-decoration: none;
  width: auto;
  color: #fff;
  background: #64c5aa;
  transition: background .15s ease-in-out;
  font-weight: bold;
}
.woocommerce nav.woocommerce-pagination ul li a:hover{
  background: #000;
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li span.current{
  padding: 12px 15px;
  background: #000;
  color: #fff;
  font-weight: normal;
}
.woocommerce nav.woocommerce-pagination ul, .woocommerce nav.woocommerce-pagination ul li{
  border: none;
  float: none;
  overflow: unset;
}
.woocommerce nav.woocommerce-pagination {
  text-align: center;
  margin-bottom: 20px;
}   
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 110px !important;
  padding: 8px 5px 8px !important;
  margin: 0px 0 0px 10px !important;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
  margin-bottom: 30px;
}
#payment {
  margin-bottom: 30px;
}
/*------------------RESPONSIVE MEIDA-------------------*/
@media screen and (max-width:768px) {
  .admin-bar .home-page-header{
    margin-top: 46px;
  }
}
@media screen and (max-width:720px) {
  .top-bar,
  .socialbox,
  .logo,
  .search-box{
    text-align:center;
  }  
  #slider .carousel-control-prev-icon,
  #slider .carousel-control-next-icon{
    padding: 0;
    background: transparent;
  }
  .search_form label {
    width: 83%;
  }
  #slider .inner_carousel h1,
  #slider .inner_carousel p{
    display:none;
  }
  .contents {
    text-align: right;
  }
  .woocommerce ul.products[class*=columns-] li.product,
  .woocommerce-page ul.products[class*=columns-] li.product{
    width: 95% !important;
    float: none !important;
  }
  .contact-info {
    text-align: center;
    padding: 15px;
  }
  #header{
    margin: 10px 0;
  }
  .more-btn{
    margin: 0px;
    text-align: center;
  }
  #services .service-section{
    margin: 10px 0;
  }
  .top-bar .custom-social-icons,
  .req-button{
    text-align: center;
  }
  #slider .carousel-caption{
    right:15%;
    left: 15%
  }
  .contact-info i{
    margin-bottom: 20px;
  }
  .call{
    border: none;
  }
  #slider .more-btn a {
    padding: 10px 10px;
  }
  .serach_inner form.search-form{
    max-width: 250px;
  }
  .serach_inner label {
    width: 80%;
  }
  body.admin-bar .header-fixed{
    margin-top: 0px !important;
  }
}
@media screen and (max-width: 1000px){
  .menubar .nav ul li a:focus,
  a.closebtn.mobile-menu:focus{
    outline: 1px solid #000;
  }
  .toggle-nav {
    display: none;
    position: relative;
    width: 30px;
    cursor: pointer;
    margin: 0 auto;
    top: 2px;
  }
  .toggle-nav i {
    font-size: 20px;
    color: #fff;
    border: 1px solid;
    padding: 10px;
    background: #64c5aa;
  }
  .toggle-nav button {
    background: transparent;
    border: none;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    right: 0;
    top: -110%;
    overflow-x: hidden; 
    overflow-y: scroll;
    background: #fff ;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    cursor: zoom-in;
  }
  .sidenav.show {
    visibility: visible;
    top:0%;
  }
  .sidenav .closebtn {
    position: absolute;
    left: 25px;
    font-size: 36px;
    display: block !important;
    color: #000;
    padding: 0;
    top: 0;
  }
  .sidenav #site-navigation {
    width: 100%;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer; 
    text-align: left;
  }
  .toggle-nav{
    display: block;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: left;
    color: black;
  }
  .main-navigation ul{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center; 
    margin-top: 0px;
    float: none;
  }
  .main-navigation ul ul li{
    display: block;
  }
  .menubar .nav ul li{
    border-top:1px #f1f1f1 solid; 
    display:block;
  }
  .main-navigation ul li a{
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    color: #000;
    display: block; 
    transition: 0.3s;
    float: none;
    margin: 5px 0;
    border-left: none;
  }
  .main-navigation ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu a:hover{
    padding-right:20px !important;
    background: #fff !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    background: transparent;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-shadow: none;
  }
  .main-navigation ul ul a{
    border-bottom: none;
    text-align: center;
    padding-right: 40px;
  }
  .main-navigation ul ul ul.sub-menu a{
    padding-right: 40px;
  }
  .main-navigation li{
    padding: 0;
    display: block;
    text-align: center;
  } 
  .main-navigation ul li:last-child{
    border-bottom: 1px #f1f1f1 solid;
  }
  .main-header-box{
    padding-bottom: 15px;
  }
  #mySidenav {
    text-align: right;
    display: inline;
  }
  .main-menu {
    padding: 0em;
    padding-top: 50px;
  }
  .main-navigation ul.sub-menu>li>a:before {
    content: unset;
  }
  .main-navigation ul.sub-menu>li>a:hover:before {
    opacity: 0;
    right: 0px;
    width: 0px;
  }
  .sf-arrows .sf-with-ul:hover:after,
  .main-navigation ul li li:hover .sf-with-ul:after{
    content: '\f107';
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    color: #000;
  }
  .sf-arrows .sf-with-ul:after{
    content: '\f106';
    position: absolute;
    height: 0;
    width: 0;
    border-top-color: #e1e1e1;
    color: #000;
    font-weight: 600;
    font-family: 'Font Awesome 5 Free';
    margin-top: 0px;
    font-size: 12px;
    padding: 0px 10px;
  }
  #slider img {
    height: auto !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px){
  .search_form label {
    width: 85%;
  }
  #slider .carousel-caption {
    top: 30%;
    transform: translateY(-50%);
  }
  #slider .more-btn {
    margin: 20px 0;
  }
  .footer th,
  .footer td {
    padding: 1px;
  }
   .sidebar th,.sidebar td{
    padding: 5px;
   }
   .toggle-nav {
    text-align: left;
    width: auto;
  }
  .req-button {
    text-align: right;
  }
  .serach_inner form.search-form{
    max-width: 500px;
  }
  .serach_inner label {
    width: 80%;
  }
  body.admin-bar #mySidenav, body.admin-bar .header-fixed {
    margin-top: 40px !important;
  }
}
@media screen and (min-width: 720px) and (max-width: 768px){
  .woocommerce ul.products[class*=columns-] li.product,
  .woocommerce-page ul.products[class*=columns-] li.product{
    width: 48% !important;
  }
  .req-button a{
    padding: 13px;
  }
  .logo{
    text-align: center;
  }
  #slider .carousel-caption{
    left: 15%;
  }
  .contact-info {
    border-top: 1px solid #ddd;
    padding: 15px;
    margin-top: 15px;
  }
}